[gd_scene format=3 uid="uid://dfmlup6vv1t2a"]

[ext_resource type="PackedScene" uid="uid://cjw8yafr0m7cs" path="res://Player/player.tscn" id="1_rupst"]

[sub_resource type="GDScript" id="GDScript_rupst"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Playground" type="Node2D" unique_id=1596849219]
script = SubResource("GDScript_rupst")

[node name="Player" parent="." unique_id=685778031 instance=ExtResource("1_rupst")]
position = Vector2(222, 130)
