[gd_scene format=3 uid="uid://c3xvk45bjfjed"]

[ext_resource type="Script" uid="uid://ci6sulmjbf5tn" path="res://Crops/crop.gd" id="1_i821y"]
[ext_resource type="Texture2D" uid="uid://t14y61adhkln" path="res://assets/tilesets/farming_crops.png" id="2_cw6ir"]
[ext_resource type="Resource" uid="uid://bp3rhed4jbf13" path="res://Crops/Data/tomato.tres" id="2_edbkp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_na65e"]
atlas = ExtResource("2_cw6ir")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gb5x"]
atlas = ExtResource("2_cw6ir")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfh4u"]
atlas = ExtResource("2_cw6ir")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8inb"]
atlas = ExtResource("2_cw6ir")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0ivk"]
atlas = ExtResource("2_cw6ir")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_edbkp"]
atlas = ExtResource("2_cw6ir")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yf5fn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_na65e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gb5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfh4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8inb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0ivk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edbkp")
}],
"loop": 1,
"name": &"tomato",
"speed": 5.0
}]

[node name="Crop" type="Node2D" unique_id=1253611088]
script = ExtResource("1_i821y")
crop_data = ExtResource("2_edbkp")

[node name="CropArea" type="Area2D" parent="." unique_id=509995840]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CropArea" unique_id=1591821539]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="CropSprite" type="AnimatedSprite2D" parent="CropArea" unique_id=2061037647]
sprite_frames = SubResource("SpriteFrames_yf5fn")
animation = &"tomato"

[connection signal="body_entered" from="CropArea" to="." method="_on_crop_area_body_entered"]
[connection signal="body_exited" from="CropArea" to="." method="_on_crop_area_body_exited"]
