[gd_scene format=3 uid="uid://doci738n841x3"]

[ext_resource type="Texture2D" uid="uid://t14y61adhkln" path="res://assets/tilesets/farming_crops.png" id="1_l27au"]

[sub_resource type="GDScript" id="GDScript_cvlkv"]
script/source = "extends Node2D

@onready var tomato: AnimatedSprite2D = $tomato_area/tomato
var local_perto : bool = false
var tomato_plantado : bool = false

func _ready() -> void:
		tomato.visible = false		
func _input(event: InputEvent) -> void:
	if Input.is_action_just_released(\"space\") and tomato_plantado == false and local_perto == true:
		tomato.visible = true
		tomato_plantado = true
		tomato.frame = 0
		plantou_o_tomate()


func _on_tomato_area_body_entered(body: Node2D) -> void:
	local_perto = true

func _on_tomato_area_body_exited(body: Node2D) -> void:
	local_perto = false

func plantou_o_tomate():
	await get_tree().create_timer(3.0).timeout
	tomato.frame = 1
	await get_tree().create_timer(3.0).timeout
	tomato.frame = 2
	await get_tree().create_timer(3.0).timeout
	tomato.frame = 3
	await get_tree().create_timer(3.0).timeout
	tomato.frame = 4
	await get_tree().create_timer(3.0).timeout
	tomato.frame = 5
"

[sub_resource type="AtlasTexture" id="AtlasTexture_joa5w"]
atlas = ExtResource("1_l27au")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bka0x"]
atlas = ExtResource("1_l27au")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg4fp"]
atlas = ExtResource("1_l27au")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xo0b"]
atlas = ExtResource("1_l27au")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk7vq"]
atlas = ExtResource("1_l27au")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_14leh"]
atlas = ExtResource("1_l27au")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7hefh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_joa5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bka0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg4fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xo0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk7vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14leh")
}],
"loop": 1,
"name": &"tomato",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_joa5w"]
size = Vector2(14, 15)

[node name="Tomato" type="Node2D" unique_id=762669065]
script = SubResource("GDScript_cvlkv")

[node name="tomato_area" type="Area2D" parent="." unique_id=225635704]

[node name="tomato" type="AnimatedSprite2D" parent="tomato_area" unique_id=1607058454]
sprite_frames = SubResource("SpriteFrames_7hefh")
animation = &"tomato"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tomato_area" unique_id=1983538172]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_joa5w")

[connection signal="body_entered" from="tomato_area" to="." method="_on_tomato_area_body_entered"]
[connection signal="body_exited" from="tomato_area" to="." method="_on_tomato_area_body_exited"]
